# AndroidMVP-Dagger2-JavaRx-ActiveAndroidORM

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/prohit/androiddevelopertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prohit/androiddevelopertest/base/: ApiService.java  MyApplication.java
app/src/main/java/prohit/androiddevelopertest/component/: ApplicationComponent.java
app/src/main/java/prohit/androiddevelopertest/db/: Preference.java
app/src/main/java/prohit/androiddevelopertest/domain/interactorImp/: TaskInteractorImpl.java
app/src/main/java/prohit/androiddevelopertest/domain/interactors/: Interactor.java  TaskInteractor.java
app/src/main/java/prohit/androiddevelopertest/domain/presenter/: BasePresenter.java  TaskPresenter.java
app/src/main/java/prohit/androiddevelopertest/domain/views/: BaseView.java
app/src/main/java/prohit/androiddevelopertest/model/response/: Task.java  TaskResponse.java
app/src/main/java/prohit/androiddevelopertest/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/prohit/androiddevelopertest/ui/: MainActivity.java
app/src/main/java/prohit/androiddevelopertest/ui/fragment/: DataListFragment.java  DataRecyclerViewAdapter.java
app/src/main/java/prohit/androiddevelopertest/utill/: AppScheduler.java  BaseScheduler.java  Util.java
app/src/main/res/color/: txt_color.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_new_task_pending.xml  fragment_data_list.xml  fragment_item.xml
app/src/main/res/menu/: activity_menu.xml  menu_delete.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/prohit/androiddevelopertest/: ExampleUnitTest.java
app/src/test/java/prohit/androiddevelopertest/domain/: TestModule.java
app/src/test/java/prohit/androiddevelopertest/domain/interactorImp/: TestScheduler.java
app/src/test/java/prohit/androiddevelopertest/domain/presenter/: TaskPresenterTest.java
