<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionmenu"
        android:icon="@drawable/ic_action_add"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"
        android:title="Add Item" />
</menu>